<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://i.guim.co.uk/img/media/dd703cd39013271a45bc199fae6aa1ddad72faaf/0_0_2000_1200/master/2000.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=2192262d7832a184dbb583c238563695);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #FFD700;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        img {
            width: 600px;
            border: 2px solid #000;
            margin-top: 20px;
            margin-left: 500px;
        }

        .pokemon-info {
            text-align: left;
            margin: 20px;
            padding: 10px;
            background-color: white;
            border: 1px solid #999;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Pokémon Favorito: Pikachu</h1>
    </header>
    <main>
        <div class="pokemon-info">
            <img src="https://fotografias-neox.atresmedia.com/clipping/cmsimages01/2015/11/26/CF444504-29E2-4906-BAF6-490E09C1C98E/98.jpg?crop=899,506,x0,y37&width=1900&height=1069&optimize=high&format=webply" alt="Imagen de Pikachu">
            <p><strong>Nombre:</strong> Pikachu</p>
            <p><strong>Características:</strong> Pikachu es un Pokémon de tipo Eléctrico, conocido por su cola en forma de rayo y su capacidad para lanzar descargas eléctricas.</p>
            <p><strong>Por qué me gusta:</strong> Me gusta Pikachu porque es muy gracioso en la serie tira todo el rato descargas electricas al prota en la primera temporada y es gracioso, encima el diseño me gusta mucho y me parece adorable.</p>
        </div>
    </main>
</body>
</html>